int anim animtest1 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim loading_anim 0x7f040003
int anim round_anim 0x7f040004
int anim scale_anim 0x7f040005
int anim timepicker_anim_enter_bottom 0x7f040006
int anim timepicker_anim_exit_bottom 0x7f040007
int attr auto_play 0x7f010001
int attr backColor 0x7f010000
int attr max 0x7f010007
int attr roundColor 0x7f010002
int attr roundProgressColor 0x7f010003
int attr roundWidth 0x7f010004
int attr style 0x7f010009
int attr textColor 0x7f010005
int attr textIsDisplayable 0x7f010008
int attr textSize 0x7f010006
int color canlendar_text_color 0x7f050003
int color wheel_timebtn_nor 0x7f050000
int color wheel_timebtn_pre 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen dp_12 0x7f090005
int dimen dp_14 0x7f090004
int dimen dp_16 0x7f090003
int dimen dp_18 0x7f090002
int dimen dp_34 0x7f090007
int dimen dp_36 0x7f090006
int dimen dp_46 0x7f090008
int drawable add1 0x7f020000
int drawable add2 0x7f020001
int drawable add3 0x7f020002
int drawable back 0x7f020003
int drawable bg_above_timepicker 0x7f020004
int drawable bg_line_timepicker 0x7f020005
int drawable bind1 0x7f020006
int drawable bind2 0x7f020007
int drawable bind3 0x7f020008
int drawable bind4 0x7f020009
int drawable code_back 0x7f02000a
int drawable complete_data_shape 0x7f02000b
int drawable complete_point 0x7f02000c
int drawable connecting_dialog_shape 0x7f02000d
int drawable copyright_icon 0x7f02000e
int drawable cursor 0x7f02000f
int drawable dialog_no 0x7f020010
int drawable dialog_yes 0x7f020011
int drawable edit_icon 0x7f020012
int drawable face_oil_icon 0x7f020013
int drawable face_water_icon 0x7f020014
int drawable garden_shape 0x7f020015
int drawable gray_back 0x7f020016
int drawable handing 0x7f020017
int drawable handing2 0x7f020018
int drawable help_background 0x7f020019
int drawable history_data_close 0x7f02001a
int drawable history_normal 0x7f02001b
int drawable history_pressed 0x7f02001c
int drawable history_selector 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_weather 0x7f02001f
int drawable load1 0x7f020020
int drawable load10 0x7f020021
int drawable load11 0x7f020022
int drawable load2 0x7f020023
int drawable load3 0x7f020024
int drawable load4 0x7f020025
int drawable load5 0x7f020026
int drawable load6 0x7f020027
int drawable load7 0x7f020028
int drawable load8 0x7f020029
int drawable load9 0x7f02002a
int drawable login_btn_background 0x7f02002b
int drawable login_change 0x7f02002c
int drawable main_small 0x7f02002d
int drawable mark1 0x7f02002e
int drawable mark10 0x7f02002f
int drawable mark11 0x7f020030
int drawable mark12 0x7f020031
int drawable mark13 0x7f020032
int drawable mark14 0x7f020033
int drawable mark15 0x7f020034
int drawable mark16 0x7f020035
int drawable mark17 0x7f020036
int drawable mark18 0x7f020037
int drawable mark19 0x7f020038
int drawable mark2 0x7f020039
int drawable mark20 0x7f02003a
int drawable mark21 0x7f02003b
int drawable mark22 0x7f02003c
int drawable mark23 0x7f02003d
int drawable mark24 0x7f02003e
int drawable mark25 0x7f02003f
int drawable mark26 0x7f020040
int drawable mark27 0x7f020041
int drawable mark28 0x7f020042
int drawable mark29 0x7f020043
int drawable mark3 0x7f020044
int drawable mark30 0x7f020045
int drawable mark31 0x7f020046
int drawable mark32 0x7f020047
int drawable mark4 0x7f020048
int drawable mark5 0x7f020049
int drawable mark6 0x7f02004a
int drawable mark7 0x7f02004b
int drawable mark8 0x7f02004c
int drawable mark9 0x7f02004d
int drawable multiple_pressed 0x7f02004e
int drawable multiply1 0x7f02004f
int drawable multiply2 0x7f020050
int drawable multiply3 0x7f020051
int drawable multiply4 0x7f020052
int drawable multiply5 0x7f020053
int drawable multiply_after 0x7f020054
int drawable multiply_before 0x7f020055
int drawable multiply_normal 0x7f020056
int drawable multiply_selector 0x7f020057
int drawable password_selector 0x7f020058
int drawable radiobutton_color_selector 0x7f020059
int drawable red_back 0x7f02005a
int drawable register_change 0x7f02005b
int drawable save_icon 0x7f02005c
int drawable search_failed 0x7f02005d
int drawable search_img 0x7f02005e
int drawable search_succeed 0x7f02005f
int drawable searching 0x7f020060
int drawable shape_btn_white 0x7f020061
int drawable shape_progressbar_water 0x7f020062
int drawable single_circle 0x7f020063
int drawable single_circle2 0x7f020064
int drawable single_man 0x7f020065
int drawable single_normal 0x7f020066
int drawable single_pressed 0x7f020067
int drawable single_result_shape 0x7f020068
int drawable single_selector 0x7f020069
int drawable single_share 0x7f02006a
int drawable skin_average_icon 0x7f02006b
int drawable skin_color_icon 0x7f02006c
int drawable skin_protect_selector 0x7f02006d
int drawable to_next_icon 0x7f02006e
int drawable today_point_icon 0x7f02006f
int drawable tuli_about_us 0x7f020070
int drawable tuli_avatar 0x7f020071
int drawable tuli_bind_btn 0x7f020072
int drawable tuli_bind_device 0x7f020073
int drawable tuli_bind_device2 0x7f020074
int drawable tuli_calendar 0x7f020075
int drawable tuli_change_name 0x7f020076
int drawable tuli_cursor 0x7f020077
int drawable tuli_invisiable 0x7f020078
int drawable tuli_login_next 0x7f020079
int drawable tuli_logo 0x7f02007a
int drawable tuli_logo2 0x7f02007b
int drawable tuli_main_set 0x7f02007c
int drawable tuli_main_set2 0x7f02007d
int drawable tuli_multiply_point 0x7f02007e
int drawable tuli_no_data 0x7f02007f
int drawable tuli_single_ble 0x7f020080
int drawable tuli_single_share 0x7f020081
int drawable tuli_today_point 0x7f020082
int drawable tuli_visiable 0x7f020083
int drawable weather_1 0x7f020084
int drawable weather_2 0x7f020085
int drawable weather_3 0x7f020086
int drawable weather_4 0x7f020087
int drawable weather_5 0x7f020088
int drawable weather_6 0x7f020089
int drawable weather_7 0x7f02008a
int drawable weather_advice1 0x7f02008b
int drawable weather_advice2 0x7f02008c
int drawable weather_advice3 0x7f02008d
int drawable weather_advice4 0x7f02008e
int drawable weather_background 0x7f02008f
int drawable weather_loc 0x7f020090
int drawable wechat_login_btn_background 0x7f020091
int drawable welcome_icon 0x7f020092
int drawable wheel_timebtn 0x7f020093
int drawable wheel_val 0x7f020094
int id FILL 0x7f080001
int id STROKE 0x7f080000
int id about_us 0x7f080047
int id action_settings 0x7f0800a0
int id advice_callback_back 0x7f080005
int id advice_callback_layout 0x7f08004e
int id age 0x7f080021
int id average_progress 0x7f080070
int id average_type 0x7f080071
int id back 0x7f080003
int id background 0x7f080044
int id bind_device_anim_back 0x7f08000d
int id btnCancel 0x7f08009c
int id btnSubmit 0x7f08009d
int id button1 0x7f08000c
int id calendar 0x7f080039
int id cancle 0x7f080025
int id change_password_layout 0x7f08004b
int id checkBox 0x7f080087
int id code 0x7f080027
int id code_btn 0x7f080028
int id complete_data_back 0x7f08001d
int id complete_data_pager 0x7f08001e
int id confirm_pw 0x7f08001b
int id date_time 0x7f08008c
int id date_week 0x7f08008d
int id day 0x7f080099
int id device_layout 0x7f080052
int id done 0x7f080026
int id face_oil_progressBar 0x7f080064
int id face_water_progressBar 0x7f08005f
int id forget_pw 0x7f080036
int id fragment_container 0x7f08003c
int id help 0x7f080048
int id history_btn 0x7f080043
int id history_data_close 0x7f08002f
int id history_small 0x7f08003f
int id hour 0x7f08009a
int id imageView1 0x7f080004
int id imageView11 0x7f080062
int id imageView111 0x7f080067
int id imageView1111 0x7f08006d
int id imageView12 0x7f08005d
int id imageView2 0x7f080031
int id imageView3 0x7f080045
int id imageView4 0x7f08004c
int id imageView5 0x7f080055
int id imageView6 0x7f080073
int id is_bind 0x7f080056
int id know_more 0x7f080035
int id layout_chart 0x7f08008b
int id light_progress 0x7f08006a
int id light_type 0x7f08006b
int id linearLayout1 0x7f080046
int id lll 0x7f080038
int id login 0x7f080034
int id login_cancle 0x7f080037
int id min 0x7f08009b
int id month 0x7f080098
int id multiply_btn 0x7f080042
int id multiply_img 0x7f080091
int id multiply_small 0x7f08003e
int id no 0x7f080086
int id no_data_img 0x7f08008a
int id not_bind 0x7f080013
int id oil_progress 0x7f080065
int id oil_type 0x7f080066
int id old_pw 0x7f080017
int id options1 0x7f080094
int id options2 0x7f080095
int id options3 0x7f080096
int id optionspicker 0x7f08009e
int id pager 0x7f080014
int id password 0x7f080029
int id password2 0x7f08002a
int id personal_setting 0x7f080049
int id personal_setting_back 0x7f08004a
int id phone 0x7f08002c
int id pw 0x7f080019
int id pw_btn 0x7f08001c
int id pw_btn2 0x7f08002b
int id r0 0x7f080016
int id r1 0x7f080018
int id r2 0x7f08001a
int id r3 0x7f080020
int id r4 0x7f080022
int id r5 0x7f080024
int id radioGroup 0x7f080040
int id regist 0x7f080058
int id regist_cancle 0x7f080057
int id regist_phone 0x7f080032
int id rel1 0x7f080089
int id relativeLayout1 0x7f080007
int id relativeLayout2 0x7f08000a
int id relativeLayout3 0x7f080061
int id relativeLayout4 0x7f08005c
int id relativeLayout5 0x7f08006c
int id result_img 0x7f08005b
int id result_progress 0x7f08005a
int id save 0x7f080059
int id search_again 0x7f080012
int id search_img 0x7f08000e
int id search_state 0x7f08000f
int id setting 0x7f08003b
int id sex 0x7f08001f
int id share2wechat 0x7f080072
int id single_btn 0x7f080041
int id single_share 0x7f08003a
int id single_small 0x7f08003d
int id sk_time 0x7f08007a
int id skin_average_progressBar 0x7f08006e
int id skin_light_progressBar 0x7f080069
int id skin_protect 0x7f080092
int id start 0x7f080015
int id start_bind 0x7f080011
int id textView1 0x7f080002
int id textView13 0x7f08000b
int id textView2 0x7f080006
int id textView22 0x7f080053
int id textView223 0x7f08004f
int id textView3 0x7f080008
int id textView33 0x7f080063
int id textView333 0x7f080068
int id textView3333 0x7f08006f
int id textView4 0x7f080009
int id timepicker 0x7f08009f
int id tips 0x7f080010
int id tips1 0x7f080090
int id tips1_back 0x7f080093
int id tips1_point 0x7f08008f
int id tips_back2 0x7f08008e
int id tvCurrentMonth 0x7f08002d
int id type 0x7f080023
int id update 0x7f08004d
int id v1 0x7f080088
int id version 0x7f080051
int id view1 0x7f080054
int id view13 0x7f080050
int id vp_calendar 0x7f080030
int id water_progress 0x7f08005e
int id water_type 0x7f080060
int id weather_advice11 0x7f08007d
int id weather_advice12 0x7f08007e
int id weather_advice21 0x7f08007f
int id weather_advice22 0x7f080080
int id weather_advice31 0x7f080081
int id weather_advice32 0x7f080082
int id weather_advice41 0x7f080083
int id weather_advice42 0x7f080084
int id weather_date 0x7f080076
int id weather_humidity 0x7f08007b
int id weather_icon 0x7f080077
int id weather_loc 0x7f080074
int id weather_temp 0x7f080079
int id weather_temp2 0x7f080078
int id weather_uv 0x7f08007c
int id weather_week 0x7f080075
int id wechat_login 0x7f080033
int id year 0x7f080097
int id yearText 0x7f08002e
int id yes 0x7f080085
int layout activity_about_us 0x7f030000
int layout activity_advice_callback 0x7f030001
int layout activity_advice_callback2 0x7f030002
int layout activity_bind_device_anim 0x7f030003
int layout activity_bind_help2 0x7f030004
int layout activity_change_pw 0x7f030005
int layout activity_complete_data 0x7f030006
int layout activity_completedata2 0x7f030007
int layout activity_forget_pw 0x7f030008
int layout activity_help 0x7f030009
int layout activity_history_data 0x7f03000a
int layout activity_login2 0x7f03000b
int layout activity_login_page 0x7f03000c
int layout activity_main2 0x7f03000d
int layout activity_personal2 0x7f03000e
int layout activity_personal_setting 0x7f03000f
int layout activity_regist2 0x7f030010
int layout activity_single_result2 0x7f030011
int layout activity_weather 0x7f030012
int layout activity_welcome 0x7f030013
int layout dialog_ble 0x7f030014
int layout dialog_cancle_bind 0x7f030015
int layout dialog_complete_data 0x7f030016
int layout dialog_multiply_help 0x7f030017
int layout dialog_not_save 0x7f030018
int layout dialog_update 0x7f030019
int layout fragment_history 0x7f03001a
int layout fragment_multiply 0x7f03001b
int layout fragment_set 0x7f03001c
int layout fragment_single 0x7f03001d
int layout include_optionspicker 0x7f03001e
int layout include_timepicker 0x7f03001f
int layout pw_options 0x7f030020
int layout pw_time 0x7f030021
int layout we_chat 0x7f030022
int menu main 0x7f0a0000
int string app_name 0x7f060008
int string cancel 0x7f060000
int string day 0x7f060004
int string hours 0x7f060005
int string minutes 0x7f060006
int string month 0x7f060003
int string pwSubmit 0x7f060001
int string seconds 0x7f060007
int string year 0x7f060002
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style CustomDialog 0x7f070005
int style CustomProgressDialog 0x7f070006
int style StyleProgressBarWater 0x7f070003
int style dateStyle 0x7f070004
int style mystyle 0x7f070007
int style timepopwindow_anim_style 0x7f070000
int[] styleable MyProgressBar { 0x7f010000 }
int styleable MyProgressBar_backColor 0
int[] styleable PowerImageView { 0x7f010001 }
int styleable PowerImageView_auto_play 0
int[] styleable RoundProgressBar { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
